<!DOCTYPE html>
<html>
  <head>
    <!-- vvv CHANGE IP/PORT HERE vvv -->
    <!-- <meta name="synctube-server-ip" content="127.0.0.1"> -->
    <!-- <meta name="synctube-server-port" content="1337"> -->
    <meta name="synctube-server-ip" content="blitzfunke.bmonkeys.net">
    <meta name="synctube-server-port" content="443">
    <meta name="synctube-server-protocol" content="wss"> <!-- ws (http) or wss (https) -->
    <!-- ^^^ CHANGE IP/PORT HERE ^^^ -->

    <meta charset="utf-8">
    <title>SyncTube</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      body {
        background: #121212;
        padding: 15px;
        font-family: tahoma;
        font-size: 12px;
      }
      #content {
        padding: 5px;
        background: #232323;
        border-radius: 5px;
        overflow-y: scroll;
        border: 1px solid #333;
        color: rgba(255, 255, 255, 0.88);
        margin-top: 15px;
        height: 160px;
      }
      #content p {
        margin: 0;
        line-height: 18px;
      }
      #input {
        border-radius: 2px;
        border: 1px solid #333;
        margin-top: 10px;
        padding: 5px;
        width: 100%;
        color: rgba(255, 255, 255, 0.88);
        background: #121212;
      }
      #status {
        width: 100%;
        display: block;
        float: left;
        margin-top: 15px;
        text-align: right;
        color: rgba(255, 255, 255, 0.88);
      }
      #view_ctn {
        overflow: auto;
        min-height: 200px;
        width: 100%;
        position: relative;
      }
      #view_ctn.r1_1  { padding-top: 100%; }
      #view_ctn.r4_3  { padding-top: 75%; }
      #view_ctn.r3_2  { padding-top: 66.66%; }
      #view_ctn.r8_5  { padding-top: 65.5%; }
      #view_ctn.r16_9 { padding-top: 56.25%; }
      #view {
        background: lime;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        overflow: hidden;
      }
      #clients {
        color: #f26638;
        min-height: 200px;
        margin-top: 15px;
      }
      #clients > div {
        padding: 3px;
      }
      #clients [data-client-index] {
        position: relative;
        background: #1e1e1e;
        padding-bottom: 5px;
      }
      #clients [data-client-index]:nth-child(odd) {
        background: #2a2a2a ;
      }
      #clients [data-client-index]:nth-child(n+1) {
        margin-top: 4px;
      }
      #clients div.first * {
        font-size: 14px;
      }
      #clients div.second {
      }
      #clients [data-attr=drift],
      #clients [data-attr=progress] {
        padding-left: 3px;
        font-size: 10px;
      }
      #clients [data-attr=progress-bar] {
        background: #444;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      #clients [data-attr=progress-bar-buffered] {
        background: #888;
        height: 100%;
        position: absolute;
        width: 0%;
        left: 0;
        bottom: 0;
        right: 0;
        transition: width 2.0s  cubic-bezier(1.0, 0, 0, 1.0);
      }

      #clients [data-attr=progress-bar-position] {
        background: red;
        border-left: 3px solid yellow;
        border-right: 3px solid yellow;
        padding-left: 1px;
        width: 0;
        height: 100%;
        opacity: 0.7;
        position: absolute;
        left: 0%;
        margin-left: -3px;
        bottom: 0;
        right: 0;
        transition: left 3s linear;
      }

      #playlist {
        margin-top: 15px;
        background: purple;
        min-height: 200px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="page" class="row justify-content-md-center">
      <div class="col">
        <div class="row">
          <div class="col col-12">
            <div id="view_ctn" class="r16_9"><div id="view"></div></div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 col-sm-8 col-md-8 col-lg-9 col-xl-10" style="padding-right: 0">
            <div id="content"></div>
            <div class="row">
              <div class="col col-auto" style="padding-right: 0"><span id="status">Connecting...</span></div>
              <div class="col col"><input type="text" id="input" disabled="disabled" /></div>
            </div>
          </div>
          <div class="col col-12 col-sm-4 col-md-4 col-lg-3 col-xl-2"><div id="clients"></div></div>
        </div>
        <div class="row">
          <div class="col col-12">
            <div id="playlist">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="./dist/client.js"></script>
  </body>
</html>
